menuBtn=AS_Main navigation, open
signInBtn=AS_Sign in,double tap to activate
googleSignInBtn=UIA_resourceId(\"com.ebay.mobile:id/button_google\")
emailTxtField=CN_android.widget.EditText
adv=UIA_new UiScrollable(new UiSelector()).scrollIntoView(resourceId("com.ebay.mobile:id/ad_advertiser"))      
#AndroidUIAutomator = UIA_
#AccessbilityId = AS_
#id =ID_
#name = NM_
#classname = CN_
#xpath = XP_
#linktext = LT_
#partiallinktext = PL_
